<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Selector universal, llama a todos los elementos*/
        *{
            font-family:Arial, Helvetica, sans-serif;
            color:red;
        }
        /*El navegador interpreta CSS*/

        /*CSS necesita de selectores*/

        /*Selector de elementos*/
        h1{
            color:red;
            background-color: green;
        }
        
        /*Selector de clases*/
        .titulo-especial{
            color:blue;
            background-color: blueviolet;
        }
        .pepe{
            background-color: aqua;
        }
        /*Selector de ID*/
        #super-especial{
            color:goldenrod;
        }
        /*camelcase: 
        cajaEspecial
        */

    </style>
</head>
<body>
    <!--Inline styles| MALA PRACTICA-->
    <!--
    <h1 style="color:green;">Hola mundo</h1>
    <h1 style="color:rgb(23, 244, 23);">Hola mundo</h1>
    <h1 style="color:green;">Hola mundo</h1>
    -->
    <h1>Hola mundo</h1>
    <h1 class="titulo-especial pepe">Hola mundo</h1>
    <h1 class="titulo-especial" id="super-especial">Hola mundo</h1>
    <h1>Hola mundo</h1>
    <h2 class="titulo-especial">Hola</h2>
    <div class="product-card">
        <div class="product-card__header">

        </div>
        <h3>Tv samsung</h3>
        <span>33%off</span>
        <div class="product-card__image-container">
            <img src="" alt="">
        </div>
        <div class="product-card__controls">
            <button>Comprar</button>
            <button>Like</button>
        </div>
    </div>
</body>
</html>